#!/bin/sh
# Configuration variables 
# Giving precedence to variables specified in command line


# Configuration of smarts contracts
####################################################################

if (test "$TON_NETWORK" = "") then {
  export TON_NETWORK=testnet
} fi;

if (test "$MANAGER_SECRET24" = "") then {
  export MANAGER_SECRET24="word ... end"
} fi;

if (test "$MANAGER_ADDRESS" = "") then {
  export MANAGER_ADDRESS="EQBw2alYCpBVSZsuxBV92akZdfKqU4u8upAU6nyx-Lv6rh81"
} fi;

if (test "$HANDSFORSIERRALEONE_ADDRESS" = "") then {
  export HANDSFORSIERRALEONE_ADDRESS="EQBW-VzrrQgUZCKonQm3gHqDFUK42yM33k3g6zMpvvq7tcCj"
} fi;

if (test "$FUND_PERCENTAGE" = "") then {
  export FUND_PERCENTAGE=10
} fi;

if (test "$ADSCONTRACT_ADDRESS" = "") then {
  export ADSCONTRACT_ADDRESS="EQDpN8C7zvujgd2jS3ppZAriy7HVURqWgPaqCo_ohfFmgifh"
} fi;

if (test "$TONAPI_TOKEN" = "") then {
  export TONAPI_TOKEN="useyourshere"
} fi;

# Configuration of Frontend
####################################################################

if (test "$FRONTEND_DIR" = "") then {
  # Where to put production build of the frontend
  export FRONTEND_DIR=/var/www/htdocs/intercambiadordev/
} fi;


# Configuration for Backends
####################################################################

if (test "$INTERCAMBIADOR_DOMAIN" = "") then {
  export INTERCAMBIADOR_DOMAIN="intercambiadordev.pasosdeJesus.org"
} fi;

if (test "$HOST_BACKEND" = "") then {
  export HOST_BACKEND="https://${INTERCAMBIADOR_DOMAIN}"
} fi;


# Configuration for Auth Backend
####################################################################

if (test "$PORT_AUTHBACKEND" = "") then {
  export PORT_AUTHBACKEND=8081
} fi;

if (test "$PORT_AUTHBACKEND_TLS" = "") then {
  export PORT_AUTHBACKEND_TLS=4443
} fi;



# Configuration of Database Backend
####################################################################

if (test "$PORT_DBBACKEND" = "") then {
  export PORT_DBBACKEND=8081
} fi;

if (test "$PORT_DBBACKEND_TLS" = "") then {
  export PORT_DBBACKEND_TLS=3443
} fi;


# Database
if (test "$BD_SERVIDOR" = "") then {
  export BD_SERVIDOR=/var/www/var/run/postgresql
} fi;
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=copton
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=clave
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=copton_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=copton_pru
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=copton_pro
} fi;

# Application is only API
if (test "$MSIP_API" = "") then {
  export MSIP_API=1
} fi;

# To use in development and production modes
if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS="${INTERCAMBIADOR_DOMAIN},127.0.0.1"
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA="/"
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP="$HOME/comp/ton/intercambiador/backend"
} fi;
if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;


# To use in development mode
if (test "$IPDES" = "") then {
  export IPDES=127.0.0.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;
if (test "$MAQRECVIVA" = "") then { # Recarga viva
  export MAQRECVIVA="$CONFIG_HOSTS"
} fi;
if (test "$PUERTORECVIVA" = "") then { # Puerto para recarga viva
  export PUERTORECVIVA=4600
} fi;


# To use in production mode with unicorn
if (test "$RC" = "") then {
  export RC=intercambiador
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3015
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;


# Configuration of engine msip
if (test "$DOAS_7Z" = "") then {
  export DOAS_7Z=0 # 1 para usar doas al crear respaldos con 7z
} fi;
if (test "$FORMATO_FECHA" = "") then {
  export FORMATO_FECHA='dd/M/yyyy'
} fi;
if (test "$MSIP_RUTA_ANEXOS" = "") then {
  export MSIP_RUTA_ANEXOS=${DIRAP}/archivos/anexos
} fi;
if (test "$MSIP_RUTA_VOLCADOS" = "") then {
  export MSIP_RUTA_VOLCADOS=${DIRAP}/archivos/bd
} fi;


