"Asm.fif" include
// automatically generated from `/home/vtamara/.config/toncli/func-libs/stdlib-tests.func` `/home/vtamara/comp/ton/tarea-3/func/code.fc` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC recv_internal
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    LDMSGADDR	//  _3 _10 _9
    DROP	//  _3 _5
  }>
  save_data PROC:<{
    //  manager_address memorized_address
    NEWC
    ROT	//  memorized_address _2 manager_address
    STSLICER	//  memorized_address _3
    SWAP	//  _3 memorized_address
    STSLICER	//  _4
    ENDC	//  _5
    c4 POP
  }>
  recv_internal PROC:<{
    //  balance msg_value in_msg_full in_msg_body
    2 2 BLKDROP2	//  in_msg_full in_msg_body
    load_data INLINECALLDICT	//  in_msg_full in_msg_body manager_address memorized_address
    s0 s3 XCHG	//  memorized_address in_msg_body manager_address in_msg_full
    CTOS	//  memorized_address in_msg_body manager_address cs
    4 LDU	//  memorized_address in_msg_body manager_address _127 _126
    NIP	//  memorized_address in_msg_body manager_address cs
    LDMSGADDR	//  memorized_address in_msg_body manager_address sender_address cs
    s0 s3 XCHG	//  memorized_address cs manager_address sender_address in_msg_body
    32 LDI	//  memorized_address cs manager_address sender_address op in_msg_body
    OVER	//  memorized_address cs manager_address sender_address op in_msg_body op
    1 LESSINT	//  memorized_address cs manager_address sender_address op in_msg_body _22
    5 THROWIF
    OVER	//  memorized_address cs manager_address sender_address op in_msg_body op
    2 GTINT	//  memorized_address cs manager_address sender_address op in_msg_body _26
    6 THROWIF
    64 LDU	//  memorized_address cs manager_address sender_address op query_id in_msg_body
    s2 PUSH	//  memorized_address cs manager_address sender_address op query_id in_msg_body op
    1 EQINT	//  memorized_address cs manager_address sender_address op query_id in_msg_body _33
    IFJMP:<{	//  memorized_address cs manager_address sender_address op query_id in_msg_body
      s5 POP
      2DROP
      s3 POP	//  sender_address in_msg_body manager_address
      s0 s2 XCHG	//  manager_address in_msg_body sender_address
      s0 DUMP	//  manager_address in_msg_body sender_address
      s0 s2 XCHG	//  sender_address in_msg_body manager_address
      s0 DUMP	//  sender_address in_msg_body manager_address
      s0 s2 PUXC	//  manager_address in_msg_body manager_address sender_address
      SDEQ	//  manager_address in_msg_body _39
      7 THROWIFNOT
      LDMSGADDR	//  manager_address _135 _134
      DROP	//  manager_address memorized_address
      NEWC
      ROT	//  memorized_address _44 manager_address
      STSLICER	//  memorized_address _45
      SWAP	//  _45 memorized_address
      STSLICER	//  _46
      ENDC	//  _47
      c4 POP
    }>	//  memorized_address cs manager_address sender_address op query_id in_msg_body
    DROP	//  memorized_address cs manager_address sender_address op query_id
    SWAP	//  memorized_address cs manager_address sender_address query_id op
    2 EQINT	//  memorized_address cs manager_address sender_address query_id _50
    IF:<{	//  memorized_address cs manager_address sender_address query_id
      s0 s3 XCHG	//  memorized_address query_id manager_address sender_address cs
      LDMSGADDR	//  memorized_address query_id manager_address sender_address _137 _136
      NIP	//  memorized_address query_id manager_address sender_address cs
      LDGRAMS	//  memorized_address query_id manager_address sender_address coins cs
      1 LDI	//  memorized_address query_id manager_address sender_address coins _141 _140
      NIP	//  memorized_address query_id manager_address sender_address coins cs
      LDGRAMS	//  memorized_address query_id manager_address sender_address coins ihrfee cs
      LDGRAMS	//  memorized_address query_id manager_address sender_address coins ihrfee _145 _144
      DROP	//  memorized_address query_id manager_address sender_address coins ihrfee fwdfee
      3 PUSHINT	//  memorized_address query_id manager_address sender_address coins ihrfee fwdfee _84=3
      NEWC	//  memorized_address query_id manager_address sender_address coins ihrfee fwdfee _84=3 _85
      32 STU	//  memorized_address query_id manager_address sender_address coins ihrfee fwdfee _87
      s1 s6 XCHG	//  memorized_address fwdfee manager_address sender_address coins ihrfee query_id _87
      64 STU	//  memorized_address fwdfee manager_address sender_address coins ihrfee _89
      s0 s4 XCHG2	//  memorized_address fwdfee ihrfee sender_address coins _89 manager_address
      STSLICER	//  memorized_address fwdfee ihrfee sender_address coins _90
      s0 s5 XCHG2	//  coins fwdfee ihrfee sender_address _90 memorized_address
      STSLICER	//  coins fwdfee ihrfee sender_address _91
      ENDC	//  coins fwdfee ihrfee sender_address refcell
      s0 DUMP	//  coins fwdfee ihrfee sender_address refcell
      1 PUSHINT	//  coins fwdfee ihrfee sender_address refcell _96=1
      0 PUSHINT	//  coins fwdfee ihrfee sender_address refcell _96=1 _97=0
      24 PUSHINT	//  coins fwdfee ihrfee sender_address refcell _96=1 _97=0 _98=24
      NEWC	//  coins fwdfee ihrfee sender_address refcell _96=1 _97=0 _98=24 _99
      6 STU	//  coins fwdfee ihrfee sender_address refcell _96=1 _97=0 _101
      s0 s4 XCHG2	//  coins fwdfee ihrfee _97=0 refcell _96=1 _101 sender_address
      STSLICER	//  coins fwdfee ihrfee _97=0 refcell _96=1 _102
      s6 s4 XCHG2	//  _96=1 fwdfee _102 _97=0 refcell coins ihrfee
      SUB	//  _96=1 fwdfee _102 _97=0 refcell _103
      s0 s4 XCHG2	//  _96=1 refcell _102 _97=0 _103 fwdfee
      SUB	//  _96=1 refcell _102 _97=0 _104
      s1 s2 XCHG	//  _96=1 refcell _97=0 _102 _104
      STVARUINT16	//  _96=1 refcell _97=0 _105
      106 STU	//  _96=1 refcell _117
      s1 s2 XCHG	//  refcell _96=1 _117
      1 STU	//  refcell _119
      STREF	//  _120
      ENDC	//  msg
      64 PUSHINT	//  msg _122=64
      SENDRAWMSG
    }>ELSE<{
      5 BLKDROP	// 
    }>
  }>
}END>c
